<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 15px 19px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    
  }

  .login-container h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 35px;

    
    
  }

  .input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #45a049;
  }

  .create-account {
    margin-top: 10px;
  }
</style>
</head>
<body>
  <div id="loginform">

    <div class="login-container">
      <h2>Login</h2>
      <form>
        <input id="email"  type="email" class="input-field" placeholder="Email" name="email" required>
        <input id="password" type="password" class="input-field" placeholder="Password" name="password" required>
        <button type="submit" class="btn">Login</button>
      </form>
      <p class="create-account">Don't have an account? <a href="/create_account.html">Create one</a></p>
    </div>
    <div id="userData"></div>
  </div>
  
  </div>
  
  <script type="module" src="login.js"></script>

  
  </body>
</html>






